quarkus.http.port=36000

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Wandrille.Ballereau@etu.univ-paris1.fr
quarkus.artemis.password=RqQo6GZsVolRQWm4


# Datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Wandrille.Ballereau@etu.univ-paris1.fr
quarkus.datasource.password=RqQo6GZsVolRQWm4
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Wandrille_Ballereau_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

# Configuration du broker JMS avec Quarkus Artemis
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Wandrille.Ballereau@etu.univ-paris1.fr
quarkus.artemis.password=RqQo6GZsVolRQWm4
quarkus.artemis.queue.lenderQueue=sjms2:queue:lender-queue
