quarkus.http.port=8082
# Datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=karcher
quarkus.datasource.password=karcher
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/karcher
quarkus.hibernate-orm.database.generation=update