quarkus.http.port=16000

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Wandrille.Ballereau@etu.univ-paris1.fr
quarkus.artemis.password=RqQo6GZsVolRQWm4

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Wandrille.Ballereau@etu.univ-paris1.fr
quarkus.datasource.password=RqQo6GZsVolRQWm4
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Wandrille_Ballereau_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.artemis.queue.carsQueue=sjms2:queue:cars-queue